# mobiilrakendus

./: .env  .gitignore  README.md  build.gradle.kts  settings.gradle.kts  step2_report.md  step3_report.md  step4_report.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/honk/: AddReminderUITest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/honk/: MainActivity.kt  YourApplication.java
app/src/main/java/com/example/honk/data/dao/: CustomReminderTemplateDao.kt  DndScheduleDao.kt  FolderDao.kt  GooseSoundDao.kt  LocationTriggerDao.kt  ReminderDao.kt  TaskAttachmentDao.kt  TaskDao.kt  UserDao.kt
app/src/main/java/com/example/honk/data/database/: FirestoreDatabase.kt  HonkDatabase.kt  HonkTypeConverters.kt
app/src/main/java/com/example/honk/data/entities/: CustomReminderTemplateEntity.kt  DndScheduleEntity.kt  FolderEntity.kt  GooseSoundEntity.kt  LocationTriggerEntity.kt  ReminderEntity.kt  TaskAttachmentEntity.kt  TaskEntity.kt  TaskEntity2.kt  UserEntity.kt
app/src/main/java/com/example/honk/data/enums/: TaskEnums.kt
app/src/main/java/com/example/honk/data/firebase/: FirebaseModule.kt
app/src/main/java/com/example/honk/data/jokes/: CategoriesEnum.java  FlagsEnum.java  JokeEntity.java  ParamsEntity.java
app/src/main/java/com/example/honk/model/: LocationViewModel.kt  Reminder.kt  ReminderOffset.kt
app/src/main/java/com/example/honk/notifications/: DailySummaryPrefs.kt  DailySummaryScheduler.kt  DailySummaryWorker.kt  NotificationHelper.kt  ReminderNotificationScheduler.kt  ReminderNotificationWorker.kt  TaskAlarmScheduler.kt  TaskReminderReceiver.kt
app/src/main/java/com/example/honk/repository/: BaseFirestoreRepository.kt  CustomReminderTemplateRepository.kt  DndScheduleRepository.kt  FolderRepository.kt  FolderRepository2.kt  GooseSoundRepository.kt  JokeRepository.java  JokeRepository.kt  LocationTriggerRepository.kt  ReminderRepository.kt  ReminderRepositoryTest.kt  TaskAttachmentRepository.kt  TaskRepository.kt  TaskRepository2.kt  UserRepository.kt
app/src/main/res/drawable/: category_card_bg.xml  day_cell_bg.xml  day_cell_today_bg.xml  dialog_bg.xml  dialog_bubble.xml  dot_circle.xml  filter_dialog_bg.xml  ic_add.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_close.xml  ic_dashboard_black_24dp.xml  ic_delete.xml  ic_edit.xml  ic_filter_list.xml  ic_launcher_background.xml  ic_settings.xml  splash_icon.xml  xp_progress_drawable.xml
app/src/main/res/layout/: activity_main.xml  calendar_fragment.xml  categories_fragment.xml  dialog_add_category.xml  dialog_add_note.xml  dialog_add_reminder.xml  dialog_add_task.xml  dialog_category_details.xml  dialog_color_picker.xml  dialog_edit_note.xml  dialog_filter.xml  dialog_filter_notes.xml  fragment_categories.xml  fragment_folder_details.xml  fragment_goose.xml  fragment_notes.xml  fragment_settings.xml  item_category.xml  item_day.xml  item_note.xml  item_reminder.xml  notes_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/honk/: ExampleUnitTest.kt  ReminderManager.kt  ReminderManagerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
