<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/dialog_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All themes"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:textColor="@color/text_primary"/>

    <!-- MASTER TOGGLE -->
    <CheckBox
        android:id="@+id/checkAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All themes"
        android:checked="true"
        android:textColor="@color/text_primary"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:minHeight="0dp"/>


    <!-- DYNAMIC CATEGORY CHECKBOXES GO HERE -->
    <LinearLayout
        android:id="@+id/filterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout>
