<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dayText"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/day_cell_bg"
    android:gravity="center|top"
    android:text="15"
    android:textSize="16sp"
    android:textStyle="bold" />
